# FindMyLegalContact

./: FindMyLegalContact.csproj  FindMyLegalContact.http  FindMyLegalContact.sln  WeatherForecast.cs
Brokers/: ILegalContactBroker.cs  LegalContactBroker.cs
Controllers/: WeatherForecastController.cs
FindMyLegalContact.Tests.Unit/: FindMyLegalContact.Tests.Unit.csproj  LegalContactServiceTest.Logics.cs  LegalContactServiceTest.cs
FindMyLegalContact.Tests.Unit/Services/Foundations/: LegalContactServiceTest.Logics.cs  LegalContactServiceTest.cs
Models/: Employee.cs  LegalContact.cs
Properties/: launchSettings.json
Services/: ILegalContactService.cs  LegalContactService.cs
Services/Foundations/: ILegalContactService.cs  LegalContactService.cs
